# MYSQL DATABASE
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_DATABASE=github_data
MYSQL_JAR_PATH=D:/Project File/Pycharm/DE-ETL-102/Connect_database_config/lib/mysql-connector-j-9.2.0.jar

# MONGODB DATABASE
MONGO_URI=mongodb://hungbo:hungbodepzai@localhost:27017
MONGO_DB_NAME=github_data
MONGO_PACKAGE_PATH=org.mongodb.spark:mongo-spark-connector_2.12:10.0.5


#REDIS DATABASE
REDIS_HOST=localhost
REDIS_USER=hungbo
REDIS_PASSWORD=2412
REDIS_PORT=6379
REDIS_DB=0
REDIS_JAR_PATH=/path/redis-spark-connector-version